<!--
* Theresa Kincaid
* CS-499 Computer Science Capstone, Prof Brooke
* Southern New Hampshire University

* Category Three: Database (Part 1)

* This file establishes the structure of the user interface for National Motors.
* This file includes CSS styles for the user interface's appearance.
* This file includes a dropdown menu and submit button for four operation options: Seach, Enter, Update, Delete.
* This file references a JavaScript file "nationalmotors-script.js", containing the logic for the operations.
-->

<!DOCTYPE html>
<html>
  <head>
    
    <!-- Web page title -->
    <title>MongoDB Interface</title>
    
    <!-- CSS styles -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      h1 {
        background-color: darkblue;
        color: white;
        padding: 10px;
      }
      
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      #menu {
        font-size: 18px;
      }
    </style>
    
    <!-- Include MongoDB JavaScript driver library -->
    <script src="https://cdn.jsdelivr.net/npm/mongodb@latest"></script>
    
    <!-- Include JavaScript file-->
    <script src="nationalmotors-script.js"></script>
  
  </head>
  <body>
    
    <!-- Container for the page's content -->
    <div class="content">
    
      <!-- Heading -->
      <h1>National Motors</h1>
      
      <!-- Menu -->
      <label for="menu"><strong>Choose an option:</strong></label>
      <br>
      <select id="menu">
        <option value="Search">Search</option>
        <option value="Enter">Insert</option>
        <option value="Update">Update</option>
        <option value="Delete">Delete</option>
      </select>
      
      <!-- Submit button -->
      <button onclick="handleMenuChoice()">Submit</button>
    
    </div>
  </body>
</html>
